-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.17-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for pv_phamacy2
CREATE DATABASE IF NOT EXISTS `pv_phamacy2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `pv_phamacy2`;

-- Dumping structure for table pv_phamacy2.audittrail
DROP TABLE IF EXISTS `audittrail`;
CREATE TABLE IF NOT EXISTS `audittrail` (
  `entryno` int(11) NOT NULL AUTO_INCREMENT,
  `entrydate` date NOT NULL DEFAULT '1990-02-02',
  `narration` varchar(200) NOT NULL,
  `changedby` varchar(20) NOT NULL,
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB AUTO_INCREMENT=554 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.audittrail: ~553 rows (approximately)
DELETE FROM `audittrail`;

-- Dumping structure for table pv_phamacy2.bankdeposits
DROP TABLE IF EXISTS `bankdeposits`;
CREATE TABLE IF NOT EXISTS `bankdeposits` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `depositdate` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `bank` varchar(30) NOT NULL DEFAULT '',
  `amountdeposited` double NOT NULL DEFAULT '0',
  `paymode` varchar(50) NOT NULL DEFAULT '0',
  `memo` varchar(200) NOT NULL DEFAULT '0',
  `registerdby` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.bankdeposits: ~0 rows (approximately)
DELETE FROM `bankdeposits`;

-- Dumping structure for table pv_phamacy2.banks
DROP TABLE IF EXISTS `banks`;
CREATE TABLE IF NOT EXISTS `banks` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `bankname` varchar(40) NOT NULL DEFAULT '0',
  `deleted` int(11) NOT NULL DEFAULT '0' COMMENT '0 active, 1 deleted',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.banks: ~18 rows (approximately)
DELETE FROM `banks`;

-- Dumping structure for table pv_phamacy2.cashflowdetails
DROP TABLE IF EXISTS `cashflowdetails`;
CREATE TABLE IF NOT EXISTS `cashflowdetails` (
  `entryno` varchar(50) NOT NULL,
  `masterno` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(100) NOT NULL DEFAULT '',
  `effect` varchar(10) NOT NULL DEFAULT '',
  `cost` double NOT NULL DEFAULT '0',
  `narration` varchar(200) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.cashflowdetails: ~0 rows (approximately)
DELETE FROM `cashflowdetails`;

-- Dumping structure for table pv_phamacy2.cashflowmaster
DROP TABLE IF EXISTS `cashflowmaster`;
CREATE TABLE IF NOT EXISTS `cashflowmaster` (
  `entryid` varchar(50) NOT NULL,
  `transactiondate` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `cashin` double NOT NULL DEFAULT '0',
  `cashout` double NOT NULL DEFAULT '0',
  `cashvariance` double NOT NULL DEFAULT '0',
  `registeredby` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.cashflowmaster: ~0 rows (approximately)
DELETE FROM `cashflowmaster`;

-- Dumping structure for table pv_phamacy2.cashledger
DROP TABLE IF EXISTS `cashledger`;
CREATE TABLE IF NOT EXISTS `cashledger` (
  `entryid` varchar(50) NOT NULL,
  `fileno` varchar(50) NOT NULL DEFAULT '0',
  `totalamount` double NOT NULL DEFAULT '0',
  `tdate` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `enteredby` int(11) NOT NULL DEFAULT '0',
  `notes` varchar(50) NOT NULL DEFAULT '0',
  `trantype` varchar(10) NOT NULL DEFAULT '0',
  `narration` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.cashledger: ~14 rows (approximately)
DELETE FROM `cashledger`;

-- Dumping structure for table pv_phamacy2.cashrunningtotals
DROP TABLE IF EXISTS `cashrunningtotals`;
CREATE TABLE IF NOT EXISTS `cashrunningtotals` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `transactiondate` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `openingbal` double NOT NULL DEFAULT '0',
  `incomegenerators` double NOT NULL DEFAULT '0',
  `dailyexpenses` double NOT NULL DEFAULT '0',
  `amntvariance` double NOT NULL DEFAULT '0',
  `registeredby` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.cashrunningtotals: ~0 rows (approximately)
DELETE FROM `cashrunningtotals`;

-- Dumping structure for table pv_phamacy2.counters
DROP TABLE IF EXISTS `counters`;
CREATE TABLE IF NOT EXISTS `counters` (
  `entryno` int(10) NOT NULL AUTO_INCREMENT,
  `descriptions` varchar(20) NOT NULL,
  `counterval` int(10) NOT NULL DEFAULT '0',
  `curyear` int(11) NOT NULL,
  `curmonth` int(11) NOT NULL,
  `curday` int(11) NOT NULL,
  `numberformat` int(11) NOT NULL,
  `prefix` varchar(10) NOT NULL,
  PRIMARY KEY (`entryno`),
  KEY `descriptions` (`descriptions`),
  KEY `curyear` (`curyear`),
  KEY `curmonth` (`curmonth`),
  KEY `curday` (`curday`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.counters: ~4 rows (approximately)
DELETE FROM `counters`;

-- Dumping structure for table pv_phamacy2.creditaccounts
DROP TABLE IF EXISTS `creditaccounts`;
CREATE TABLE IF NOT EXISTS `creditaccounts` (
  `entryid` bigint(20) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) NOT NULL DEFAULT '0',
  `transactiondate` date NOT NULL DEFAULT '1990-01-01',
  `totalcredit` double NOT NULL DEFAULT '0',
  `amountpaid` double NOT NULL DEFAULT '0',
  `discount` double NOT NULL DEFAULT '0',
  `paymentstatus` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.creditaccounts: ~28 rows (approximately)
DELETE FROM `creditaccounts`;

-- Dumping structure for table pv_phamacy2.creditpaynarration
DROP TABLE IF EXISTS `creditpaynarration`;
CREATE TABLE IF NOT EXISTS `creditpaynarration` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `receiptno` int(11) NOT NULL DEFAULT '0',
  `customerno` varchar(30) NOT NULL,
  `amountpaid` double NOT NULL DEFAULT '0',
  `datepaid` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.creditpaynarration: ~29 rows (approximately)
DELETE FROM `creditpaynarration`;

-- Dumping structure for table pv_phamacy2.creditsales
DROP TABLE IF EXISTS `creditsales`;
CREATE TABLE IF NOT EXISTS `creditsales` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `receiptno` int(11) NOT NULL DEFAULT '0',
  `totalamount` double NOT NULL DEFAULT '0',
  `amountpaid` double NOT NULL DEFAULT '0',
  `discounts` double NOT NULL DEFAULT '0',
  `datedue` date NOT NULL DEFAULT '1990-01-01',
  `creditstatus` int(11) NOT NULL DEFAULT '0' COMMENT '0 not paid, 1 fully paid, 2 partially paid',
  `supplier_id` int(11) NOT NULL,
  `otherdetails` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`entryid`),
  KEY `receiptno` (`receiptno`),
  KEY `supplier_id` (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.creditsales: ~29 rows (approximately)
DELETE FROM `creditsales`;

-- Dumping structure for table pv_phamacy2.dailystock
DROP TABLE IF EXISTS `dailystock`;
CREATE TABLE IF NOT EXISTS `dailystock` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `itemcode` varchar(50) NOT NULL DEFAULT '0',
  `currentdate` date NOT NULL DEFAULT '2000-01-01',
  `openingstock` double NOT NULL DEFAULT '0',
  `purchases` double NOT NULL DEFAULT '0',
  `sales` double NOT NULL DEFAULT '0',
  `waste` double NOT NULL DEFAULT '0',
  `closingstock` double NOT NULL DEFAULT '0',
  `iscurrent` bit(1) NOT NULL DEFAULT b'0' COMMENT '1 current 0 old',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=416 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.dailystock: ~415 rows (approximately)
DELETE FROM `dailystock`;

-- Dumping structure for table pv_phamacy2.deliverydetails
DROP TABLE IF EXISTS `deliverydetails`;
CREATE TABLE IF NOT EXISTS `deliverydetails` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(50) NOT NULL DEFAULT '0',
  `deliverynumber` varchar(20) NOT NULL DEFAULT '0',
  `quantitydelivered` int(11) NOT NULL DEFAULT '0',
  `deliveryunitprice` double NOT NULL DEFAULT '0',
  `totalprice` double NOT NULL DEFAULT '0',
  `singleitembuyingprice` double NOT NULL DEFAULT '0',
  `itemsperpack` int(11) NOT NULL DEFAULT '0',
  `totalitemsdelivered` int(11) NOT NULL DEFAULT '0',
  `quantityvariance` int(11) NOT NULL DEFAULT '0',
  `pricevariance` double NOT NULL DEFAULT '0',
  `batchno` varchar(30) NOT NULL DEFAULT 'BN001',
  `expirydate` date NOT NULL DEFAULT '1990-01-01',
  `manufacturedby` varchar(50) DEFAULT NULL,
  `manufacturedate` date DEFAULT '1990-01-01',
  `deliveryno` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`),
  KEY `deliveryno` (`deliveryno`)
) ENGINE=InnoDB AUTO_INCREMENT=434 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.deliverydetails: ~433 rows (approximately)
DELETE FROM `deliverydetails`;

-- Dumping structure for table pv_phamacy2.deliverymaster
DROP TABLE IF EXISTS `deliverymaster`;
CREATE TABLE IF NOT EXISTS `deliverymaster` (
  `deliveryid` int(11) NOT NULL AUTO_INCREMENT,
  `invoicenumber` varchar(50) DEFAULT NULL,
  `receiptnumber` varchar(50) DEFAULT NULL,
  `datereceived` datetime NOT NULL DEFAULT '1990-05-05 00:00:00',
  `deliveredby` int(11) NOT NULL,
  `totalamnt` double NOT NULL,
  `othernotes` varchar(200) NOT NULL,
  `orderno` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`deliveryid`),
  KEY `orderno` (`orderno`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.deliverymaster: ~41 rows (approximately)
DELETE FROM `deliverymaster`;

-- Dumping structure for table pv_phamacy2.expensedetails
DROP TABLE IF EXISTS `expensedetails`;
CREATE TABLE IF NOT EXISTS `expensedetails` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `masterno` int(11) NOT NULL DEFAULT '0',
  `expensedesc` varchar(100) NOT NULL DEFAULT '0',
  `expenseamount` double NOT NULL DEFAULT '0',
  `notes` varchar(200) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.expensedetails: ~0 rows (approximately)
DELETE FROM `expensedetails`;

-- Dumping structure for table pv_phamacy2.expensemaster
DROP TABLE IF EXISTS `expensemaster`;
CREATE TABLE IF NOT EXISTS `expensemaster` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `expensedate` date NOT NULL DEFAULT '1990-01-01',
  `total` double NOT NULL DEFAULT '0',
  `expensecategory` varchar(50) NOT NULL,
  `servedby` int(11) NOT NULL,
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.expensemaster: ~0 rows (approximately)
DELETE FROM `expensemaster`;

-- Dumping structure for table pv_phamacy2.invoicedetails
DROP TABLE IF EXISTS `invoicedetails`;
CREATE TABLE IF NOT EXISTS `invoicedetails` (
  `entryno` int(11) NOT NULL AUTO_INCREMENT,
  `masterno` int(11) NOT NULL,
  `invoiceno` varchar(50) NOT NULL DEFAULT '',
  `itemid` varchar(50) NOT NULL DEFAULT '',
  `qty` int(11) NOT NULL DEFAULT '0',
  `unitprice` double NOT NULL DEFAULT '0',
  `total` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.invoicedetails: ~0 rows (approximately)
DELETE FROM `invoicedetails`;

-- Dumping structure for table pv_phamacy2.invoicemaster
DROP TABLE IF EXISTS `invoicemaster`;
CREATE TABLE IF NOT EXISTS `invoicemaster` (
  `entryno` int(11) NOT NULL AUTO_INCREMENT,
  `invoiceno` varchar(50) NOT NULL DEFAULT '0',
  `branchid` int(11) NOT NULL DEFAULT '0',
  `invtotal` double NOT NULL DEFAULT '0',
  `invoicedate` date NOT NULL DEFAULT '1990-01-01',
  `servedby` int(11) NOT NULL DEFAULT '0',
  `deliverystatus` int(11) NOT NULL DEFAULT '0' COMMENT '0 not delivered,1 fullydelivered',
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.invoicemaster: ~0 rows (approximately)
DELETE FROM `invoicemaster`;

-- Dumping structure for table pv_phamacy2.openingbalance
DROP TABLE IF EXISTS `openingbalance`;
CREATE TABLE IF NOT EXISTS `openingbalance` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `amount` double NOT NULL DEFAULT '0',
  `transactiondate` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `registeredby` int(11) NOT NULL DEFAULT '1990',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.openingbalance: ~0 rows (approximately)
DELETE FROM `openingbalance`;

-- Dumping structure for table pv_phamacy2.orderdetails
DROP TABLE IF EXISTS `orderdetails`;
CREATE TABLE IF NOT EXISTS `orderdetails` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `orderno` int(11) NOT NULL,
  `itemid` varchar(50) NOT NULL,
  `quantityordered` int(11) NOT NULL,
  `unitprice` double NOT NULL,
  `totalprice` double NOT NULL,
  `delivered` bit(1) NOT NULL DEFAULT b'0' COMMENT '0 not delivered 1 delivered',
  PRIMARY KEY (`entryid`),
  KEY `orderno` (`orderno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.orderdetails: ~0 rows (approximately)
DELETE FROM `orderdetails`;

-- Dumping structure for table pv_phamacy2.ordermaster
DROP TABLE IF EXISTS `ordermaster`;
CREATE TABLE IF NOT EXISTS `ordermaster` (
  `orderno` int(11) NOT NULL AUTO_INCREMENT,
  `supplierid` int(11) NOT NULL,
  `dateordered` date NOT NULL,
  `orderamount` double NOT NULL,
  `placedbyid` varchar(50) NOT NULL,
  PRIMARY KEY (`orderno`),
  KEY `supplierid` (`supplierid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.ordermaster: ~0 rows (approximately)
DELETE FROM `ordermaster`;

-- Dumping structure for table pv_phamacy2.organisationsettings
DROP TABLE IF EXISTS `organisationsettings`;
CREATE TABLE IF NOT EXISTS `organisationsettings` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `fieldname` varchar(20) NOT NULL DEFAULT '0',
  `is_validated` int(11) NOT NULL DEFAULT '0',
  `fieldvalue` smallint(6) NOT NULL DEFAULT '0',
  `licensekey` varchar(100) NOT NULL DEFAULT '',
  `sysdate` datetime DEFAULT NULL,
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.organisationsettings: ~0 rows (approximately)
DELETE FROM `organisationsettings`;

-- Dumping structure for table pv_phamacy2.payments
DROP TABLE IF EXISTS `payments`;
CREATE TABLE IF NOT EXISTS `payments` (
  `entryno` int(11) NOT NULL AUTO_INCREMENT,
  `receptno` bigint(20) NOT NULL,
  `amountpaid` double NOT NULL,
  `paymentmode` varchar(20) NOT NULL,
  `paymentdetails` varchar(20) NOT NULL,
  `paydatetime` datetime NOT NULL,
  `receivedby` varchar(20) NOT NULL,
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.payments: ~240 rows (approximately)
DELETE FROM `payments`;

-- Dumping structure for table pv_phamacy2.pharmacydrugtype
DROP TABLE IF EXISTS `pharmacydrugtype`;
CREATE TABLE IF NOT EXISTS `pharmacydrugtype` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `drugtype` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.pharmacydrugtype: ~0 rows (approximately)
DELETE FROM `pharmacydrugtype`;

-- Dumping structure for table pv_phamacy2.pricelist
DROP TABLE IF EXISTS `pricelist`;
CREATE TABLE IF NOT EXISTS `pricelist` (
  `entryid` int(10) NOT NULL AUTO_INCREMENT,
  `productid` varchar(50) NOT NULL,
  `retailprice` double NOT NULL DEFAULT '0',
  `wholesaleprice` double NOT NULL DEFAULT '0',
  `minprice` double NOT NULL DEFAULT '0',
  `dateset` date NOT NULL DEFAULT '1990-01-01',
  `active` bit(1) NOT NULL DEFAULT b'1' COMMENT '1 current 0 retired',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=1304 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.pricelist: ~1,302 rows (approximately)
DELETE FROM `pricelist`;

-- Dumping structure for table pv_phamacy2.pricelistsettings
DROP TABLE IF EXISTS `pricelistsettings`;
CREATE TABLE IF NOT EXISTS `pricelistsettings` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `retailpercent` double NOT NULL DEFAULT '0',
  `wholesalepercent` double NOT NULL DEFAULT '0',
  `dateset` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `setby` int(11) NOT NULL,
  `pricestatus` int(11) NOT NULL DEFAULT '0' COMMENT '0 inactive, 1 active',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.pricelistsettings: ~0 rows (approximately)
DELETE FROM `pricelistsettings`;

-- Dumping structure for table pv_phamacy2.products
DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `Barcode` varchar(50) NOT NULL,
  `Description` varchar(100) NOT NULL,
  `categoryno` int(11) NOT NULL DEFAULT '0',
  `Itemsperpack` int(11) NOT NULL DEFAULT '0',
  `reorderlevel` int(11) NOT NULL DEFAULT '0',
  `modelno` varchar(20) DEFAULT NULL,
  `hasserialno` tinyint(4) DEFAULT '0' COMMENT '1 yes 0 no',
  `productimage` varchar(100) NOT NULL DEFAULT '0',
  `vatrated` int(11) NOT NULL DEFAULT '0' COMMENT '0 NO, 1 YES',
  `deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT '0 active, 1 deleted',
  PRIMARY KEY (`Barcode`),
  KEY `categoryid` (`vatrated`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.products: ~1,300 rows (approximately)
DELETE FROM `products`;

-- Dumping structure for table pv_phamacy2.product_category
DROP TABLE IF EXISTS `product_category`;
CREATE TABLE IF NOT EXISTS `product_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(50) NOT NULL DEFAULT '0',
  `deleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.product_category: ~21 rows (approximately)
DELETE FROM `product_category`;

-- Dumping structure for table pv_phamacy2.receiptheader
DROP TABLE IF EXISTS `receiptheader`;
CREATE TABLE IF NOT EXISTS `receiptheader` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `businessname` varchar(50) NOT NULL DEFAULT '0',
  `phone` varchar(50) NOT NULL DEFAULT '0',
  `paybillno` varchar(50) NOT NULL DEFAULT '0',
  `motto` varchar(200) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.receiptheader: ~0 rows (approximately)
DELETE FROM `receiptheader`;

-- Dumping structure for table pv_phamacy2.salereturns
DROP TABLE IF EXISTS `salereturns`;
CREATE TABLE IF NOT EXISTS `salereturns` (
  `entryno` bigint(20) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(20) NOT NULL,
  `receiptno` int(11) NOT NULL,
  `qty` double NOT NULL,
  `sp` double NOT NULL,
  `discount` double NOT NULL,
  `receivedby` varchar(20) NOT NULL,
  `datereturned` datetime NOT NULL,
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.salereturns: ~0 rows (approximately)
DELETE FROM `salereturns`;

-- Dumping structure for table pv_phamacy2.salereturnsnarration
DROP TABLE IF EXISTS `salereturnsnarration`;
CREATE TABLE IF NOT EXISTS `salereturnsnarration` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(50) NOT NULL DEFAULT '0',
  `qtyreturned` int(11) NOT NULL DEFAULT '0',
  `narration` varchar(200) NOT NULL,
  `datereturned` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `receivedby` varchar(50) NOT NULL,
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.salereturnsnarration: ~0 rows (approximately)
DELETE FROM `salereturnsnarration`;

-- Dumping structure for table pv_phamacy2.salesbranches
DROP TABLE IF EXISTS `salesbranches`;
CREATE TABLE IF NOT EXISTS `salesbranches` (
  `entryno` int(11) NOT NULL AUTO_INCREMENT,
  `branchname` varchar(50) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.salesbranches: ~0 rows (approximately)
DELETE FROM `salesbranches`;

-- Dumping structure for table pv_phamacy2.salesdetails
DROP TABLE IF EXISTS `salesdetails`;
CREATE TABLE IF NOT EXISTS `salesdetails` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `receptno` varchar(50) NOT NULL,
  `itemcode` varchar(50) NOT NULL,
  `itembuyingprice` double NOT NULL DEFAULT '0',
  `itemsellingprice` double NOT NULL DEFAULT '0',
  `quantitybought` int(11) NOT NULL DEFAULT '0',
  `totalcost` double NOT NULL DEFAULT '0',
  `itemdiscount` double NOT NULL DEFAULT '0',
  `vatamount` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`),
  KEY `receptno` (`receptno`)
) ENGINE=InnoDB AUTO_INCREMENT=1611 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.salesdetails: ~1,610 rows (approximately)
DELETE FROM `salesdetails`;

-- Dumping structure for table pv_phamacy2.salesmaster
DROP TABLE IF EXISTS `salesmaster`;
CREATE TABLE IF NOT EXISTS `salesmaster` (
  `receptno` bigint(20) NOT NULL AUTO_INCREMENT,
  `receptdatetime` datetime NOT NULL,
  `totalamount` double unsigned NOT NULL,
  `amountpaid` double NOT NULL,
  `discount` double NOT NULL DEFAULT '0',
  `amountreturned` double NOT NULL DEFAULT '0',
  `purchasemode` varchar(50) NOT NULL,
  `soldby` varchar(50) NOT NULL,
  `VATamount` double NOT NULL,
  `paymode` varchar(50) DEFAULT NULL,
  `transactionno` varchar(50) DEFAULT NULL,
  `fullypaid` int(11) NOT NULL DEFAULT '0' COMMENT '1 fully paid, 0 not fully paid',
  `customerid` double NOT NULL DEFAULT '0',
  `salesmode` varchar(10) NOT NULL DEFAULT 'R',
  `salesreturns` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`receptno`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.salesmaster: ~246 rows (approximately)
DELETE FROM `salesmaster`;

-- Dumping structure for table pv_phamacy2.salespaymode
DROP TABLE IF EXISTS `salespaymode`;
CREATE TABLE IF NOT EXISTS `salespaymode` (
  `entryno` int(11) NOT NULL AUTO_INCREMENT,
  `receiptno` int(11) NOT NULL DEFAULT '0',
  `paymode` varchar(50) NOT NULL DEFAULT '0',
  `transactionno` varchar(50) DEFAULT '0',
  `amountpaid` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryno`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.salespaymode: ~9 rows (approximately)
DELETE FROM `salespaymode`;

-- Dumping structure for table pv_phamacy2.serialnumbers
DROP TABLE IF EXISTS `serialnumbers`;
CREATE TABLE IF NOT EXISTS `serialnumbers` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `itembarcode` varchar(50) NOT NULL,
  `serialnumber` varchar(50) NOT NULL,
  `issued` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 not issued, 1 issued',
  `salesdetailno` int(11) NOT NULL DEFAULT '0' COMMENT '0 default',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.serialnumbers: ~0 rows (approximately)
DELETE FROM `serialnumbers`;

-- Dumping structure for table pv_phamacy2.settings
DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `fieldname` varchar(20) NOT NULL DEFAULT '0',
  `fieldvalue` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.settings: ~0 rows (approximately)
DELETE FROM `settings`;

-- Dumping structure for procedure pv_phamacy2.sp_bankdeposits
DROP PROCEDURE IF EXISTS `sp_bankdeposits`;
DELIMITER //
CREATE PROCEDURE `sp_bankdeposits`(
	IN `indate` DATETIME,
	IN `inbank` INT,
	IN `inamount` DOUBLE,
	IN `inpaymode` VARCHAR(50),
	IN `inmemo` VARCHAR(200),
	IN `inuser` INT,
	IN `indeterminer` INT
)
BEGIN
IF indeterminer=1 THEN

INSERT INTO bankdeposits (depositdate,bank,amountdeposited,paymode,memo,registerdby)
                  VALUES (indate,inbank,inamount,inpaymode,inmemo,inuser);

END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_cashflow
DROP PROCEDURE IF EXISTS `sp_cashflow`;
DELIMITER //
CREATE PROCEDURE `sp_cashflow`(
	IN `intransactiondate` DATETIME,
	IN `incashin` DOUBLE,
	IN `incashout` DOUBLE,
	IN `invariance` DOUBLE,
	IN `inuser` INT,
	IN `indesc` VARCHAR(100),
	IN `ineffect` VARCHAR(10),
	IN `incost` DOUBLE,
	IN `innarration` VARCHAR(200),
	INOUT `inmasterno` VARCHAR(50),
	IN `indeterminer` INT
)
BEGIN
IF indeterminer=1 THEN
 START TRANSACTION;
 	SET @j = (select count(descriptions) from counters where descriptions = 'cashflow');
		if (@j > 0) then
			SET @k = (select count(descriptions) from counters where descriptions = 'cashflow' and curyear = year(CURDATE())
			AND curmonth = month(CURDATE()) and curday = DAY(CURDATE()) );
			 if (@k < 1) then
			 	 UPDATE counters set counterval = 0,curyear = year(CURDATE()), curmonth = MONTH(CURDATE()),curday = DAY(CURDATE())
				  WHERE descriptions = 'cashflow';
			 END if;
		ELSE
			INSERT INTO counters (descriptions, curyear, curmonth,curday, counterval, numberformat, prefix)
			VALUES('cashflow', year(CURDATE()), MONTH(CURDATE()), day(CURDATE()), 0, 2, '-');
		END if;
		SET @nexttransno =(Select counterval from counters where descriptions = 'cashflow');
		SET @nexttransno = (concat('CF',@nexttransno + 1,year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		UPDATE counters set counterval = counterval + 1 where descriptions = 'cashflow';
			SET @isexistmoveno=(SELECT count(entryid) FROM cashflowmaster WHERE entryid=@nexttransno);
	    	IF @isexistmoveno > 0 THEN
		     REPEAT 
		     SET @nexttransno=(Select counterval from counters where descriptions = 'cashflow');
		     SET @nexttransno=(concat('CF',@nexttransno + 1,'/',year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		     UPDATE counters set counterval=counterval+1 WHERE description='cashflow';
		     SET @isexistmoveno= (SELECT count(entryid) FROM cashflowmaster WHERE entryid=@nexttransno);
		     UNTIL @nexttransno =0
		     END REPEAT;
		   END IF;
		
         INSERT INTO cashflowmaster (entryid,transactiondate,cashin,cashout,cashvariance,registeredby)
                              VALUES (@nexttransno,intransactiondate,incashin,incashout,invariance,inuser);
                              
         SET inmasterno =(SELECT @nexttransno);
                              
         INSERT INTO cashflowdetails (entryno,masterno,description,effect,cost,narration)
                              VALUES (@nexttransno,inmasterno,indesc,ineffect,incost,innarration);
                     
    COMMIT;
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_cashledger
DROP PROCEDURE IF EXISTS `sp_cashledger`;
DELIMITER //
CREATE PROCEDURE `sp_cashledger`(
	IN `infileno` VARCHAR(50),
	IN `intotal` DOUBLE,
	IN `intransdate` DATETIME,
	IN `inuser` INT,
	IN `innotes` VARCHAR(50),
	IN `intranstype` VARCHAR(10),
	IN `innarration` VARCHAR(100),
	IN `indeterminer` INT
)
BEGIN
IF indeterminer=1 THEN
 START TRANSACTION;
 	SET @j = (select count(descriptions) from counters where descriptions = 'cashledger');
		if (@j > 0) then
			SET @k = (select count(descriptions) from counters where descriptions = 'cashledger' and curyear = year(CURDATE())
			AND curmonth = month(CURDATE()) and curday = DAY(CURDATE()) );
			 if (@k < 1) then
			 	 UPDATE counters set counterval = 0,curyear = year(CURDATE()), curmonth = MONTH(CURDATE()),curday = DAY(CURDATE())
				  WHERE descriptions = 'cashledger';
			 END if;
		ELSE
			INSERT INTO counters (descriptions, curyear, curmonth,curday, counterval, numberformat, prefix)
			VALUES('cashledger', year(CURDATE()), MONTH(CURDATE()), day(CURDATE()), 0, 2, '-');
		END if;
		SET @nexttransno =(Select counterval from counters where descriptions = 'cashledger');
		SET @nexttransno = (CONCAT('CL',@nexttransno + 1,year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		UPDATE counters set counterval = counterval + 1 where descriptions = 'cashledger';
			SET @isexistmoveno=(SELECT count(entryid) FROM cashledger WHERE entryid=@nexttransno);
	    	IF @isexistmoveno > 0 THEN
		     REPEAT 
		     SET @nexttransno=(Select counterval from counters where descriptions = 'cashledger');
		     SET @nexttransno=(concat('CL',@nexttransno + 1,'/',year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		     UPDATE counters set counterval=counterval+1 WHERE description='cashledger';
		     SET @isexistmoveno= (SELECT COUNT(entryid) FROM cashledger WHERE entryid=@nexttransno);
		     UNTIL @nexttransno =0
		     END REPEAT;
		   END IF;
		
         INSERT INTO cashledger (entryid,fileno,totalamount,tdate,enteredby,notes,trantype,narration)
         VALUES (@nexttransno,infileno,intotal,intransdate,inuser,innotes,intranstype,innarration);
    COMMIT;
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_checksetting
DROP PROCEDURE IF EXISTS `sp_checksetting`;
DELIMITER //
CREATE PROCEDURE `sp_checksetting`(IN `inname` VARCHAR(20))
BEGIN
		SELECT  fieldvalue FROM settings WHERE fieldname=inname;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_deliverydetails
DROP PROCEDURE IF EXISTS `sp_deliverydetails`;
DELIMITER //
CREATE PROCEDURE `sp_deliverydetails`(
	IN `inbarcode` VARCHAR(50),
	IN `indeliveryno` VARCHAR(50),
	IN `inqtydelivered` INT,
	IN `inunitprice` DOUBLE,
	IN `intotalprice` DOUBLE,
	IN `initembp` DOUBLE,
	IN `initemsperpack` INT,
	IN `inqtydeliveredtotals` INT,
	IN `inqtyvariance` INT,
	IN `inpricevariance` DOUBLE,
	IN `inbatchno` VARCHAR(50),
	IN `inexpirydate` DATE,
	IN `inmadeby` VARCHAR(50),
	IN `inmakedate` DATE,
	IN `inmasterno` INT,
	IN `inselector` INT
)
BEGIN
IF inselector=1 THEN

INSERT INTO deliverydetails(barcode,deliverynumber,quantitydelivered, deliveryunitprice,totalprice,
                            singleitembuyingprice,itemsperpack,totalitemsdelivered,quantityvariance,
									 pricevariance,batchno,expirydate,manufacturedby,manufacturedate,deliveryno)
                     VALUES(inbarcode,indeliveryno,inqtydelivered,inunitprice,intotalprice,initembp,
							       initemsperpack,inqtydeliveredtotals,inqtyvariance,inpricevariance,inbatchno,
									 inexpirydate,inmadeby,inmakedate,inmasterno);

UPDATE orderdetails SET delivered =1 WHERE orderno=indeliveryno AND itemid =inbarcode;

UPDATE stock SET quantityinstock = quantityinstock + inqtydeliveredtotals, buyingprice =initembp where itemcode =inbarcode LIMIT 1;
              	  
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_deliverymaster
DROP PROCEDURE IF EXISTS `sp_deliverymaster`;
DELIMITER //
CREATE PROCEDURE `sp_deliverymaster`(
	IN `ininvoiceno` VARCHAR(50),
	IN `inreceptno` VARCHAR(50),
	IN `indatereceived` DATETIME,
	IN `indeliveredby` VARCHAR(10),
	IN `intotalamnt` DOUBLE,
	IN `inothernotes` VARCHAR(200),
	IN `inorderno` INT,
	IN `inmasterno` INT,
	IN `inselector` INT
)
BEGIN
IF inselector=1 THEN

INSERT INTO deliverymaster(invoicenumber,receiptnumber,datereceived,deliveredby,totalamnt,othernotes,orderno)
                   VALUES(ininvoiceno,inreceptno,indatereceived,indeliveredby,intotalamnt,inothernotes,inorderno);

-- INSERT INTO supplierpayments(suppliedby,paymode,invoicenumber,totalamnt,amountpaid,masterno,othernotes,paystatus)
                   --  VALUES(indeliveredby,ininvoiceno,intotalamnt,0,inmasterno,inothernotes);
              	  
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_employeerolls
DROP PROCEDURE IF EXISTS `sp_employeerolls`;
DELIMITER //
CREATE PROCEDURE `sp_employeerolls`(IN `indeterminer` VARCHAR(50), IN `inrole` VARCHAR(50))
BEGIN
IF indeterminer=1 THEN
 START TRANSACTION;
 	SET @j = (select count(descriptions) from counters where descriptions = 'EMP_ROLL');
		if (@j > 0) then
			SET @k = (select count(descriptions) from counters where descriptions = 'EMP_ROLL' and curyear = year(CURDATE())
			and curmonth = month(CURDATE()) and curday = DAY(CURDATE()) );
			 if (@k < 1) then
			 	 update counters set counterval = 0,curyear = year(CURDATE()), curmonth = MONTH(CURDATE()),curday = DAY(CURDATE())
				  where descriptions = 'EMP_ROLL';
			 end if;
		else
			insert into counters (descriptions, curyear, curmonth,curday, counterval, numberformat, prefix)VALUES(
			'EMP_ROLL', year(CURDATE()), MONTH(CURDATE()), day(CURDATE()), 0, 2, '-');
		end if;
		SET @nexttransno =(Select counterval from counters where descriptions = 'EMP_ROLL');
		SET @nexttransno = (concat('ROL',@nexttransno + 1,year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		UPDATE counters set counterval = counterval + 1 where descriptions = 'EMP_ROLL';
			SET @isexistmoveno=(SELECT count(entryid) FROM employeeroll WHERE entryid=@nexttransno);
	    	IF @isexistmoveno > 0 THEN
		     REPEAT 
		     SET @nexttransno=(Select counterval from counters where descriptions = 'EMP_ROLL');
		     SET @nexttransno=(concat('ROL',@nexttransno + 1,'/',year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		     UPDATE counters set counterval=counterval+1 WHERE description='EMP_ROLL';
		     SET @isexistmoveno= (SELECT count(entryid) FROM employeeroll WHERE entryid=@nexttransno);
		     UNTIL @nexttransno =0
		     END REPEAT;
		   END IF;
		
          INSERT INTO employeeroll (entryid,emproll)
          VALUES(@nexttransno,inrole);
    COMMIT;
    END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_inventory
DROP PROCEDURE IF EXISTS `sp_inventory`;
DELIMITER //
CREATE PROCEDURE `sp_inventory`(
	IN `inbarcode` VARCHAR(50),
	IN `indesc` VARCHAR(100),
	IN `initemsperpack` INT,
	IN `incategoryno` INT,
	IN `inreorderno` INT,
	IN `inmodelno` VARCHAR(20),
	IN `inhasserial` INT,
	IN `invat` INT,
	IN `inretail` DOUBLE,
	IN `inwholesale` DOUBLE,
	IN `inselector` INT
)
BEGIN
IF inselector=1 THEN

INSERT INTO products(Barcode,Description,Itemsperpack,categoryno,reorderlevel,modelno,hasserialno,vatrated)
              VALUES(inbarcode,indesc,initemsperpack,incategoryno,inreorderno,inmodelno,inhasserial,invat);
              
INSERT INTO stock(itemcode,quantityinstock,buyingprice,retail,wholesale)
            VALUES(inbarcode,0,0,0,0);
            
INSERT INTO pricelist(productid,retailprice,wholesaleprice,dateset)
            VALUES(inbarcode,inretail,inwholesale,NOW());
              
ELSEIF inselector=2 THEN

UPDATE products SET Description =indesc,Itemsperpack=initemsperpack,categoryno=incategoryno,
                    reorderlevel=inreorderno, hasserialno= inhasserial, modelno=inmodelno,
						  vatrated=invat WHERE Barcode =inbarcode;
						  
ELSEIF inselector=3 THEN

UPDATE products SET deleted=1 WHERE Barcode=inbarcode;
UPDATE pricelist SET active=0 WHERE productid=inbarcode;

ELSEIF inselector=4 THEN


DELETE FROM products WHERE Barcode=inbarcode;

DELETE FROM pricelist WHERE productid=inbarcode;

DELETE FROM stock WHERE itemcode=inbarcode;

-- DELETE products , pricelist, stock FROM products
-- INNER JOIN pricelist ON pricelist.productid=products.Barcode
-- INNER JOIN stock ON stock.itemcode=products.Barcode WHERE 
-- products.Barcode=inbarcode;
      
DELETE  FROM  pricelist WHERE productid NOT IN(SELECT Barcode from products);
      
DELETE  FROM  stock WHERE itemcode NOT IN(SELECT Barcode from products);

END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_managebanks
DROP PROCEDURE IF EXISTS `sp_managebanks`;
DELIMITER //
CREATE PROCEDURE `sp_managebanks`(
	IN `inentryid` INT,
	IN `inbankname` VARCHAR(40),
	IN `indeterminer` INT
)
BEGIN
IF indeterminer=0 THEN

INSERT INTO banks (bankname) VALUES (inbankname);

ELSEIF indeterminer=1 THEN

UPDATE banks SET bankname=inbankname WHERE entryid=inentryid AND deleted=0;

ELSE

UPDATE banks SET deleted=1 WHERE entryid=inentryid; 

END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_managebranches
DROP PROCEDURE IF EXISTS `sp_managebranches`;
DELIMITER //
CREATE PROCEDURE `sp_managebranches`(
	IN `inid` INT,
	IN `inname` VARCHAR(50),
	IN `indeterminer` INT
)
BEGIN
IF indeterminer=1 THEN
INSERT INTO salesbranches (branchname) VALUES (inname);
ELSEIF indeterminer=2 THEN
UPDATE salesbranches SET branchname=inname WHERE entryno=inid AND deleted!=1;
ELSE
UPDATE salesbranches SET deleted=1 WHERE entryno=inid;
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_managecreditaccounts
DROP PROCEDURE IF EXISTS `sp_managecreditaccounts`;
DELIMITER //
CREATE PROCEDURE `sp_managecreditaccounts`(
	IN `incustomerid` INT,
	IN `intransactiondate` DATE,
	IN `increditamount` DOUBLE,
	IN `inamountpaid` DOUBLE,
	IN `indiscount` DOUBLE,
	IN `indeterminer` INT
)
BEGIN
IF indeterminer = 1 then
	SET @sumtransactions =(SELECT count(customerid)FROM creditaccounts WHERE customerid =incustomerid 
	and transactiondate =intransactiondate and paymentstatus !=1);
	IF(@sumtransactions =0) THEN
		INSERT INTO creditaccounts(customerid,transactiondate,totalcredit,amountpaid,discount)
		VALUES(incustomerid,intransactiondate,increditamount,inamountpaid,indiscount);
	ELSE
		UPDATE creditaccounts SET  totalcredit = totalcredit + increditamount,amountpaid =amountpaid + inamountpaid
		WHERE customerid =incustomerid and transactiondate =intransactiondate and paymentstatus!=1;
	END IF;
ELSEIF indeterminer = 2 then
	SELECT SUM(totalamount -(amountpaid+discounts)) FROM creditsales WHERE creditstatus!=1 AND supplier_id =incustomerid;
ELSEIF indeterminer = 3 then
		UPDATE creditaccounts SET amountpaid =amountpaid + inamountpaid WHERE customerid =incustomerid 
		and transactiondate =intransactiondate and paymentstatus!=1;
ELSEIF indeterminer = 4 then
SET @runningtotal :=0;
    SELECT q1.datedue,q1.receiptno,q1.creditamount as purchases,q1.amountpaid,q1.discounts,
      @runningtotal := @runningtotal + (creditamount - (amountpaid+discounts)) as closingbal FROM
       (SELECT datedue,receiptno, totalamount as creditamount,amountpaid,discounts FROM creditsales
          WHERE creditstatus !=1  and supplier_id =incustomerid
            ORDER BY datedue ) as q1;
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_manageemployees
DROP PROCEDURE IF EXISTS `sp_manageemployees`;
DELIMITER //
CREATE PROCEDURE `sp_manageemployees`(
	IN `indeterminer` INT,
	IN `innames` VARCHAR(50),
	IN `inidno` VARCHAR(50),
	IN `inphone` VARCHAR(50),
	IN `inresidence` VARCHAR(50),
	IN `inemprole` VARCHAR(50)
)
BEGIN
IF indeterminer=1 THEN
 START TRANSACTION;
 	SET @j = (select count(descriptions) from counters where descriptions = 'employee');
		if (@j > 0) then
			SET @k = (select count(descriptions) from counters where descriptions = 'employee' and curyear = year(CURDATE())
			and curmonth = month(CURDATE()) and curday = DAY(CURDATE()) );
			 if (@k < 1) then
			 	 update counters set counterval = 0,curyear = year(CURDATE()), curmonth = MONTH(CURDATE()),curday = DAY(CURDATE())
				  where descriptions = 'employee';
			 end if;
		else
			insert into counters (descriptions, curyear, curmonth,curday, counterval, numberformat, prefix)
			VALUES('employee', year(CURDATE()), MONTH(CURDATE()), day(CURDATE()), 0, 2, '-');
		end if;
		SET @nexttransno =(Select counterval from counters where descriptions = 'employee');
		SET @nexttransno = (concat('EMP',@nexttransno + 1,year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		UPDATE counters set counterval = counterval + 1 where descriptions = 'employee';
			SET @isexistmoveno=(SELECT count(entryid) FROM employees WHERE entryid=@nexttransno);
	    	IF @isexistmoveno > 0 THEN
		     REPEAT 
		     SET @nexttransno=(Select counterval from counters where descriptions = 'employee');
		     SET @nexttransno=(concat('EMP',@nexttransno + 1,'/',year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		     UPDATE counters set counterval=counterval+1 WHERE description='transporter';
		     SET @isexistmoveno= (SELECT count(entryid) FROM employees WHERE entryid=@nexttransno);
		     UNTIL @nexttransno =0
		     END REPEAT;
		   END IF;
		
          INSERT INTO employees (entryid,fullnames,idnumber,phone,residence,role)
          VALUES(@nexttransno,innames,inidno,inphone,inresidence,inemprole);
    COMMIT;
ELSEIF indeterminer=2 THEN

  UPDATE employees SET fullnames=innames,idnumber=inidno,phone=inphone,
  residence=inresidence,role=inemprole WHERE entryid=inentryid;

	
ELSEIF indeterminer=3 THEN

	UPDATE milktransporters SET deleted=1 WHERE entryid=inentryid;

END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_manageinvoices
DROP PROCEDURE IF EXISTS `sp_manageinvoices`;
DELIMITER //
CREATE PROCEDURE `sp_manageinvoices`(
	IN `invoiceno` VARCHAR(50),
	IN `inbranchid` INT,
	IN `indateinvoiced` DATE,
	IN `ininvoicetotals` DOUBLE,
	IN `inmasterno` INT,
	IN `initemcode` VARCHAR(50),
	IN `inqty` INT,
	IN `inunitprice` DOUBLE,
	IN `inamnt` DOUBLE,
	IN `inuser` INT,
	IN `inselector` INT
)
BEGIN
IF inselector=1 THEN

INSERT INTO invoicemaster(invoiceno,branchid,invtotal,invoicedate,servedby)
                  VALUES(invoiceno,inbranchid,ininvoicetotals,indateinvoiced,inuser);

ELSE

INSERT INTO invoicedetails(masterno,invoiceno,itemid,qty,unitprice,total)
                  VALUES(inmasterno,invoiceno,initemcode,inqty,inunitprice,inamnt);                   

END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_managepos
DROP PROCEDURE IF EXISTS `sp_managepos`;
DELIMITER //
CREATE PROCEDURE `sp_managepos`(
	IN `inselector` INT,
	IN `intotalsale` DOUBLE,
	IN `inamountpaid` DOUBLE,
	IN `inamountreturned` DOUBLE,
	IN `inpaydet` VARCHAR(50),
	IN `inuser` VARCHAR(50),
	IN `invat` DOUBLE,
	IN `inpurmode` VARCHAR(50),
	IN `infullypaiid` INT,
	IN `inbarcode` VARCHAR(50),
	IN `inbp` DOUBLE,
	IN `insp` DOUBLE,
	IN `inqty` DOUBLE,
	IN `inrecno` BIGINT,
	IN `indisc` DOUBLE,
	IN `initemvat` DOUBLE,
	IN `insalesmode` VARCHAR(10),
	IN `inpaymode` VARCHAR(50),
	IN `intransactionno` VARCHAR(50),
	IN `insalereturns` DOUBLE
)
BEGIN
DECLARE exit handler for sqlexception
BEGIN
ROLLBACK;
END;

DECLARE exit handler for sqlwarning
BEGIN
ROLLBACK;
END;

SET @recno =(select max(receptno) +1 from salesmaster);
IF inselector = 1 then
	START TRANSACTION;
		                        
	   INSERT INTO salesmaster (receptdatetime,totalamount,amountpaid,discount,amountreturned,purchasemode,soldby,VATamount,paymode,transactionno,fullypaid,customerid,salesmode,salesreturns)
                        VALUES(NOW(),intotalsale,inamountpaid,indisc,inamountreturned,inpurmode,inuser,invat,inpaymode,intransactionno,infullypaiid,inqty,insalesmode,insalereturns);
	                        
	   IF inamountpaid > 0 then
	   	insert into payments (receptno,amountpaid,paymentmode,paymentdetails,paydatetime,receivedby)
			VALUES(@recno,inamountpaid,inpurmode,inpaydet,NOW(),inuser);
	   END IF;       
	COMMIT;
ELSEIF inselector=2 then
SET @recno =(SELECT MAX(receptno) FROM salesmaster);
	START TRANSACTION;
		   INSERT INTO salesdetails(receptno,itemcode,itembuyingprice,itemsellingprice,quantitybought,totalcost,itemdiscount,vatamount)
                           VALUES(@recno,inbarcode,inbp,insp,inqty,intotalsale,indisc,initemvat);
		    UPDATE stock SET quantityinstock = quantityinstock -inqty WHERE itemcode = inbarcode;     
	COMMIT;
ELSEIF inselector=3 then
	START TRANSACTION;
	   	INSERT INTO payments (receptno,amountpaid,paymentmode,paymentdetails,paydatetime,receivedby)
			VALUES(inrecno,inamountpaid,inpurmode,inpaydet,NOW(),inuser);
		   UPDATE creditsales SET amountpaid=amountpaid + inamountpaid,creditstatus=infullypaiid  WHERE receiptno= inrecno;
      	UPDATE salesmaster SET amountpaid =amountpaid + inamountpaid, fullypaid = infullypaiid  WHERE receptno=inrecno;
 	COMMIT;
ELSEIF inselector=4 then
	START TRANSACTION;
			SET @customerno =(SELECT supplier_id FROM creditsales WHERE receiptno = inrecno Limit 1);
			SET @transactionDate =(SELECT datedue FROM creditsales WHERE receiptno = inrecno Limit 1);
	   	insert into payments (receptno,amountpaid,paymentmode,paymentdetails,paydatetime,receivedby)
			VALUES(inrecno,inamountpaid,inpurmode,inpaydet,NOW(),inuser);
		   UPDATE creditsales SET amountpaid=amountpaid + inamountpaid,creditstatus=infullypaiid  WHERE entryid= insp;
		   UPDATE creditaccounts SET amountpaid = amountpaid +  inamountpaid, paymentstatus =  infullypaiid WHERE 
			customerid = @customerno and transactiondate = @transactionDate and paymentstatus !=1;
		   SET @balance =(SELECT totalamount -amountpaid FROM salesmaster WHERE receptno=inrecno);
		   IF (inamountpaid >= @balance ) THEN
      		UPDATE salesmaster SET amountpaid =amountpaid + inamountpaid, fullypaid = 1  WHERE receptno=inrecno;
      	 ELSE
      	 	UPDATE salesmaster SET amountpaid =amountpaid + inamountpaid, fullypaid = 2  WHERE receptno=inrecno;
      	END IF;
 	COMMIT;
ELSEIF inselector=5 then
	UPDATE salesmaster SET salesreturns  = salesreturns  + inamountpaid WHERE  receptno =inrecno;
	UPDATE stock SET  quantityinstock = quantityinstock + inqty WHERE itemcode = inbarcode;
	SET @amountpaid =(SELECT SUM(amountpaid) FROM payments WHERE receptno = inrecno);
	SET @salestotal =(SELECT totalamount FROM salesmaster WHERE receptno=inrecno);
		IF (@amountpaid >= @salestotal) THEN
	   INSERT INTO payments (receptno,amountpaid,paymentmode,paymentdetails,paydatetime,receivedby)
		VALUES(inrecno,inamountpaid * -1,"Returns","Returns",NOW(),inuser);
		UPDATE salesmaster SET amountpaid = amountpaid - inamountpaid,VATamount=VATamount-invat,discount=0 WHERE receptno =inrecno;
	END IF;
	UPDATE salesdetails SET quantitybought =quantitybought -inqty  ,totalcost = totalcost - (inqty * itemsellingprice),
	vatamount=vatamount-invat,itemdiscount=0	WHERE  receptno = inrecno and itemcode = inbarcode;

	UPDATE creditsales  SET totalamount = totalamount - inamountpaid ,
	amountpaid =  IF(amountpaid >= totalamount, amountpaid - inamountpaid , amountpaid)
	WHERE receiptno = inrecno;
	INSERT INTO salereturns(barcode,receiptno,qty,sp,discount,receivedby,datereturned)
	VALUES(inbarcode,inrecno,inqty,insp,indisc,inuser,NOW());

END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_managesms
DROP PROCEDURE IF EXISTS `sp_managesms`;
DELIMITER //
CREATE PROCEDURE `sp_managesms`(IN `insmsRef` VARCHAR(500), IN `indatesent` DATETIME, IN `indatedelivered` DATETIME, IN `insmsType` BIGINT, IN `insmsContent` VARCHAR(700), IN `insmsDest` VARCHAR(500), IN `inRespmsg` VARCHAR(500), IN `inRespID` VARCHAR(500), IN `inDateQueued` DATETIME, IN `inContactID` BIGINT, IN `inContactName` VARCHAR(500), IN `insmsClientid` VARCHAR(500), IN `inmessageid` VARCHAR(500), IN `inmobileno` VARCHAR(500), IN `indeterminer` INT)
BEGIN
 IF indeterminer=1 THEN
 START TRANSACTION;
 	SET @j = (select count(descriptions) from counters where descriptions = 'messages');
		if (@j > 0) then
			SET @k = (select count(descriptions) from counters where descriptions = 'messages' and
			 curyear = year(CURDATE())	and curmonth = month(CURDATE()) and curday = DAY(CURDATE()) );
			 if (@k < 1) then
			 	 update counters set counterval = 0,curyear = year(CURDATE()), curmonth = MONTH(CURDATE()),
				  curday = DAY(CURDATE()) where descriptions = 'messages';
			 end if;
		else
			insert into counters (descriptions, curyear, curmonth,curday, counterval, numberformat, prefix)           
			VALUES('messages', year(CURDATE()), MONTH(CURDATE()), day(CURDATE()), 0, 2, '-');
		end if;
		SET @nexttransno =(Select counterval from counters where descriptions = 'messages');
		SET @nexttransno = (concat('SMS',@nexttransno + 1,year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		UPDATE counters set counterval = counterval + 1 where descriptions = 'messages';
			SET @isexistmoveno=(SELECT count(smsid) FROM uds_bulksms WHERE smsid=@nexttransno);
	    	IF @isexistmoveno > 0 THEN
		     REPEAT 
		     SET @nexttransno=(Select counterval from counters where descriptions = 'messages');
		     SET @nexttransno=(concat('SMS',@nexttransno + 1,'/',year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		     UPDATE counters set counterval=counterval+1 WHERE description='messages';
		     SET @isexistmoveno= (SELECT count(smsid) FROM uds_bulksms WHERE smsid=@nexttransno);
		     UNTIL @nexttransno =0
		     END REPEAT;
		   END IF;
		
 INSERT INTO uds_bulksms (smsid,smsRef,smsType,smsContent,smsDest,Responsemsg,ResponseID,DateQueued, ContactName,ContactID )
     VALUES(@nexttransno,insmsRef,insmsType,insmsContent,insmsDest,inRespmsg,inRespID,CURDATE(),inContactName,inContactID);
    COMMIT;
ELSEIF indeterminer=2 THEN

 UPDATE uds_bulksms SET ResponseID=inRespID, Responsemsg=inRespmsg, DateSent=indatesent,
                        smsclientid=insmsClientid,messageid=inmessageid,mobileno=inmobileno
								WHERE smsid=@nexttransno;
	END IF;  
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_managestock
DROP PROCEDURE IF EXISTS `sp_managestock`;
DELIMITER //
CREATE PROCEDURE `sp_managestock`(
	IN `indetermine` INT,
	IN `inbarcode` VARCHAR(50),
	IN `inqtydelivered` DOUBLE,
	IN `incost` DOUBLE,
	IN `inuser` VARCHAR(50),
	IN `innarration` VARCHAR(200)
)
BEGIN
DECLARE exit handler for sqlexception
BEGIN
ROLLBACK;
END;

DECLARE exit handler for sqlwarning
BEGIN
ROLLBACK;
END;
IF indetermine=0 then
	START TRANSACTION;
		set @checkentry =(select count(itemcode) from dailystock where  currentdate=CURDATE());
		if @checkentry= 0 then
			SET @maxi=(select max(entryid) from dailystock);
			SET @mini=(select min(entryid) from dailystock where iscurrent=1);
			INSERT INTO dailystock (itemcode, currentdate,openingstock,purchases,sales,waste,closingstock,iscurrent)
			SELECT itemcode, DATE_FORMAT(CURDATE(), "%Y-%m-%d"),closingstock,0,0,0,closingstock,1
			FROM dailystock where iscurrent=1;
			update dailystock set iscurrent=0 where entryid >= @mini and entryid <= @maxi;
		end if;
	COMMIT;
ELSEIF indetermine=1 then
	set @itemcount =(select count(itemcode) from dailystock where itemcode = inbarcode and currentdate=CURDATE());
	if @itemcount= 0 then
		insert into dailystock(itemcode,currentdate,openingstock,purchases,sales,waste,closingstock)
		VALUES(inbarcode,CURDATE(),0,inqtydelivered,0,0,inqtydelivered);
	else
		update dailystock set purchases =purchases + inqtydelivered,closingstock = closingstock + inqtydelivered
		  where (currentdate =CURDATE() or  iscurrent = 1) and itemcode = inbarcode;
	end if;
ELSEIF indetermine=2 then
		update dailystock set sales = sales + inqtydelivered,closingstock = closingstock - inqtydelivered
		where (currentdate =CURDATE() or  iscurrent = 1) and itemcode = inbarcode;
ELSEIF indetermine=3 then
		insert into wasteregister(itemcode,dateregistered,qty,cost,enteredby,narration)
		values(inbarcode,NOW(),inqtydelivered,incost,inuser,innarration);
		update dailystock set waste = waste + inqtydelivered,closingstock = closingstock - inqtydelivered
		where currentdate =CURDATE() and itemcode = inbarcode;

	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_manageusers
DROP PROCEDURE IF EXISTS `sp_manageusers`;
DELIMITER //
CREATE PROCEDURE `sp_manageusers`(IN userid varchar(20),
											IN username varchar(50))
begin
	
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_manage_itemcateory
DROP PROCEDURE IF EXISTS `sp_manage_itemcateory`;
DELIMITER //
CREATE PROCEDURE `sp_manage_itemcateory`(
	IN `inentryid` INT,
	IN `incategoryname` VARCHAR(40),
	IN `indeterminer` INT
)
BEGIN
IF indeterminer=1 THEN
INSERT INTO product_category (categoryname) VALUES (incategoryname);
ELSEIF indeterminer=2 THEN
UPDATE product_category SET categoryname=incategoryname WHERE id=inentryid AND deleted!=1;
ELSE
UPDATE product_category SET deleted=1 WHERE id=inentryid;
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_prices
DROP PROCEDURE IF EXISTS `sp_prices`;
DELIMITER //
CREATE PROCEDURE `sp_prices`(
	IN `inbarcode` VARCHAR(50),
	IN `innewbp` DOUBLE,
	IN `innewretail` DOUBLE,
	IN `innewwholesale` DOUBLE,
	IN `inminsp` DOUBLE,
	IN `indateset` DATE,
	IN `inselector` INT
)
BEGIN
IF inselector=1 THEN

UPDATE pricelist SET active =0 WHERE productid =inbarcode;
              
INSERT INTO pricelist(productid,retailprice,wholesaleprice,minprice,dateset)
               VALUES(inbarcode,innewretail,innewwholesale,inminsp,indateset);
               
UPDATE pricelist SET active =1 WHERE productid =inbarcode;
            
UPDATE stock SET retail =innewretail, wholesale =innewwholesale,minprice=inminsp WHERE itemcode =inbarcode;
              
ELSEIF inselector=2 THEN

UPDATE pricelist SET retailprice=innewretail, wholesaleprice=innewwholesale,minprice=inminsp,active=1,
 dateset=indateset WHERE productid=inbarcode;
                    
                    
UPDATE stock SET retail =innewretail, wholesale =innewwholesale, buyingprice=innewbp  WHERE itemcode =inbarcode; 

END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_savesetting
DROP PROCEDURE IF EXISTS `sp_savesetting`;
DELIMITER //
CREATE PROCEDURE `sp_savesetting`(IN `inname` VARCHAR(20), IN `invalue` SMALLINT)
BEGIN
	SET  @itemexists = (SELECT count(fieldname) FROM settings WHERE fieldname = inname);
	IF @itemexists > 0 THEN
		UPDATE settings SET fieldvalue = invalue WHERE  fieldname = inname;
	ELSE
		INSERT INTO settings(fieldname,fieldvalue)VALUES(inname,invalue );
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_savesmssetting
DROP PROCEDURE IF EXISTS `sp_savesmssetting`;
DELIMITER //
CREATE PROCEDURE `sp_savesmssetting`(IN `inname` VARCHAR(20), IN `invalue` SMALLINT)
BEGIN
	SET  @itemexists = (SELECT count(fieldname) FROM smssetting WHERE fieldname = inname);
	IF @itemexists > 0 THEN
		UPDATE smssetting SET fieldvalue = invalue WHERE  fieldname = inname;
	ELSE
		INSERT INTO smssetting(fieldname,fieldvalue)VALUES(inname,invalue );
	END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_smssetting
DROP PROCEDURE IF EXISTS `sp_smssetting`;
DELIMITER //
CREATE PROCEDURE `sp_smssetting`(IN `inname` VARCHAR(20))
BEGIN
		SELECT  fieldvalue FROM smssetting WHERE fieldname=inname;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_stock
DROP PROCEDURE IF EXISTS `sp_stock`;
DELIMITER //
CREATE PROCEDURE `sp_stock`(
	IN `inbarcode` VARCHAR(50),
	IN `indesc` VARCHAR(100),
	IN `inoldstock` DOUBLE,
	IN `innewstock` DOUBLE,
	IN `inuser` VARCHAR(20),
	IN `innarration` VARCHAR(200),
	IN `inselector` INT
)
BEGIN
IF inselector=1 THEN

UPDATE stock SET quantityinstock = innewstock WHERE itemcode = inbarcode;

INSERT INTO audittrail(entrydate,narration,changedby)
                VALUES(CURDATE(),innarration, inuser);
              	  
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_stockmovement
DROP PROCEDURE IF EXISTS `sp_stockmovement`;
DELIMITER //
CREATE PROCEDURE `sp_stockmovement`(
	IN `inbarcode` VARCHAR(50),
	IN `innarration` VARCHAR(50),
	IN `ineffect` VARCHAR(2),
	IN `inqty` DOUBLE,
	IN `insp` DOUBLE,
	IN `inbp` DOUBLE,
	IN `intransdate` DATETIME,
	IN `inuser` INT,
	IN `indeterminer` INT
)
BEGIN
IF indeterminer=1 THEN
 START TRANSACTION;
 	SET @j = (select count(descriptions) from counters where descriptions = 'stockmovement');
		if (@j > 0) then
			SET @k = (select count(descriptions) from counters where descriptions = 'stockmovement' and curyear = year(CURDATE())
			and curmonth = month(CURDATE()) and curday = DAY(CURDATE()) );
			 if (@k < 1) then
			 	 update counters set counterval = 0,curyear = year(CURDATE()), curmonth = MONTH(CURDATE()),curday = DAY(CURDATE())
				  where descriptions = 'stockmovement';
			 end if;
		else
			insert into counters (descriptions, curyear, curmonth,curday, counterval, numberformat, prefix)
			VALUES('stockmovement', year(CURDATE()), MONTH(CURDATE()), day(CURDATE()), 0, 2, '-');
		end if;
		SET @nexttransno =(Select counterval from counters where descriptions = 'stockmovement');
		SET @nexttransno = (concat('SM',@nexttransno + 1,year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		UPDATE counters set counterval = counterval + 1 where descriptions = 'stockmovement';
			SET @isexistmoveno=(SELECT count(movementid) FROM stockmovement WHERE movementid=@nexttransno);
	    	IF @isexistmoveno > 0 THEN
		     REPEAT 
		     SET @nexttransno=(Select counterval from counters where descriptions = 'stockmovement');
		     SET @nexttransno=(concat('SM',@nexttransno + 1,'/',year(CURDATE()),MONTH(CURDATE()), day(CURDATE())));
		     UPDATE counters set counterval=counterval+1 WHERE descriptions='stockmovement';
		     SET @isexistmoveno= (SELECT count(movementid) FROM stockmovement WHERE movementid=@nexttransno);
		     UNTIL @nexttransno =0
		     END REPEAT;
		   END IF;
		
          INSERT INTO stockmovement(movementid,itemcode,narration,effect,quantity,sp,bp,movementdate,movedby)
          VALUES (@nexttransno,inbarcode,innarration,ineffect,inqty,insp,inbp,intransdate,inuser);
    COMMIT;
END IF;
END//
DELIMITER ;

-- Dumping structure for procedure pv_phamacy2.sp_supplierpayment
DROP PROCEDURE IF EXISTS `sp_supplierpayment`;
DELIMITER //
CREATE PROCEDURE `sp_supplierpayment`(
	IN `indeliveredby` INT,
	IN `inpaymode` VARCHAR(50),
	IN `intransno` VARCHAR(50),
	IN `intotalamnt` DOUBLE,
	IN `inamntpaid` DOUBLE,
	IN `inmasterno` INT,
	IN `inothernotes` VARCHAR(200),
	IN `inpaystatus` INT,
	IN `inselector` INT
)
BEGIN
IF inselector=1 THEN

INSERT INTO supplierpayments(suppliedby,paymode,transactionno,totalamnt,amountpaid,masterno,othernotes,paystatus)
                       VALUES(indeliveredby,inpaymode,intransno,intotalamnt,inamntpaid,inmasterno,inothernotes,inpaystatus);
              	  
END IF;
END//
DELIMITER ;

-- Dumping structure for table pv_phamacy2.staff
DROP TABLE IF EXISTS `staff`;
CREATE TABLE IF NOT EXISTS `staff` (
  `staffid` int(11) NOT NULL AUTO_INCREMENT,
  `fullnames` varchar(50) NOT NULL DEFAULT '0',
  `phonenumber` varchar(50) NOT NULL DEFAULT '0',
  `nationalidnumber` varchar(50) NOT NULL DEFAULT '0',
  `username` varchar(50) NOT NULL DEFAULT '0',
  `paswad` varchar(50) NOT NULL DEFAULT '0',
  `deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT '0 active, 1 disabled',
  `newuser` bit(1) NOT NULL DEFAULT b'1' COMMENT '1 new user, 0 old user',
  PRIMARY KEY (`staffid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.staff: ~2 rows (approximately)
DELETE FROM `staff`;

-- Dumping structure for table pv_phamacy2.stock
DROP TABLE IF EXISTS `stock`;
CREATE TABLE IF NOT EXISTS `stock` (
  `stockid` int(11) NOT NULL AUTO_INCREMENT,
  `itemcode` varchar(50) NOT NULL,
  `quantityinstock` int(11) NOT NULL DEFAULT '0',
  `buyingprice` double NOT NULL DEFAULT '0',
  `retail` double NOT NULL DEFAULT '0',
  `wholesale` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`stockid`),
  KEY `itemcode` (`itemcode`)
) ENGINE=InnoDB AUTO_INCREMENT=1302 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.stock: ~1,300 rows (approximately)
DELETE FROM `stock`;

-- Dumping structure for table pv_phamacy2.stockmovement
DROP TABLE IF EXISTS `stockmovement`;
CREATE TABLE IF NOT EXISTS `stockmovement` (
  `movementid` varchar(50) NOT NULL,
  `itemcode` varchar(50) NOT NULL,
  `narration` varchar(50) NOT NULL,
  `effect` varchar(2) NOT NULL COMMENT '+ move in - move out',
  `quantity` double NOT NULL DEFAULT '0',
  `sp` double DEFAULT '0',
  `bp` double DEFAULT '0',
  `movementdate` date NOT NULL DEFAULT '1990-01-01',
  `movedby` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`movementid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.stockmovement: ~2,490 rows (approximately)
DELETE FROM `stockmovement`;

-- Dumping structure for table pv_phamacy2.supplierpayments
DROP TABLE IF EXISTS `supplierpayments`;
CREATE TABLE IF NOT EXISTS `supplierpayments` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `suppliedby` int(11) NOT NULL DEFAULT '0',
  `paymode` varchar(50) NOT NULL,
  `transactionno` varchar(50) NOT NULL DEFAULT '',
  `totalamnt` double NOT NULL DEFAULT '0',
  `amountpaid` double NOT NULL DEFAULT '0',
  `masterno` int(11) NOT NULL DEFAULT '0',
  `othernotes` varchar(200) NOT NULL DEFAULT '',
  `paystatus` int(11) NOT NULL DEFAULT '0' COMMENT '0 not paid, 1 fully paid, 2 partially paid',
  PRIMARY KEY (`entryid`),
  KEY `masterno` (`masterno`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.supplierpayments: ~38 rows (approximately)
DELETE FROM `supplierpayments`;

-- Dumping structure for table pv_phamacy2.supplierpaynarration
DROP TABLE IF EXISTS `supplierpaynarration`;
CREATE TABLE IF NOT EXISTS `supplierpaynarration` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `masterno` int(11) NOT NULL DEFAULT '0',
  `amountpaid` double NOT NULL DEFAULT '0',
  `paymode` varchar(50) NOT NULL DEFAULT '',
  `bank` varchar(50) DEFAULT '',
  `transactioncode` varchar(50) NOT NULL DEFAULT '',
  `paydate` datetime NOT NULL DEFAULT '1990-01-01 00:00:00',
  `othernotes` varchar(200) DEFAULT '',
  `servedby` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.supplierpaynarration: ~38 rows (approximately)
DELETE FROM `supplierpaynarration`;

-- Dumping structure for table pv_phamacy2.suppliers
DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE IF NOT EXISTS `suppliers` (
  `supplier_id` int(20) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(50) NOT NULL DEFAULT '0',
  `pinid` varchar(50) DEFAULT '0',
  `address` varchar(50) DEFAULT '0',
  `town` varchar(50) DEFAULT '0',
  `physicallocation` varchar(50) DEFAULT '0',
  `phone` varchar(50) NOT NULL DEFAULT '0',
  `email` varchar(50) DEFAULT '0',
  `contactperson` varchar(50) DEFAULT '0',
  `relationtype` varchar(10) NOT NULL,
  `deleted` bit(1) NOT NULL DEFAULT b'0' COMMENT '0 active, 1 deleted',
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.suppliers: ~31 rows (approximately)
DELETE FROM `suppliers`;

-- Dumping structure for table pv_phamacy2.tasks
DROP TABLE IF EXISTS `tasks`;
CREATE TABLE IF NOT EXISTS `tasks` (
  `taskid` int(10) NOT NULL AUTO_INCREMENT,
  `taskname` varchar(50) NOT NULL,
  PRIMARY KEY (`taskid`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

-- Dumping data for table pv_phamacy2.tasks: ~56 rows (approximately)
DELETE FROM `tasks`;

-- Dumping structure for table pv_phamacy2.userright
DROP TABLE IF EXISTS `userright`;
CREATE TABLE IF NOT EXISTS `userright` (
  `entryid` int(10) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `taskid` int(10) NOT NULL,
  `status` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`entryid`),
  KEY `userid` (`userid`),
  KEY `taskid` (`taskid`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;

-- Dumping data for table pv_phamacy2.userright: ~112 rows (approximately)
DELETE FROM `userright`;

-- Dumping structure for table pv_phamacy2.vatsettings
DROP TABLE IF EXISTS `vatsettings`;
CREATE TABLE IF NOT EXISTS `vatsettings` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `vatpercent` double NOT NULL DEFAULT '0',
  `dateset` date NOT NULL DEFAULT '1990-01-01',
  `setby` int(11) NOT NULL,
  `vatstatus` int(11) NOT NULL DEFAULT '0' COMMENT '0 inactive, 1 active',
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.vatsettings: ~3 rows (approximately)
DELETE FROM `vatsettings`;

-- Dumping structure for view pv_phamacy2.viewexpenses
DROP VIEW IF EXISTS `viewexpenses`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `viewexpenses` (
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`cost` INT(1) NOT NULL,
	`expensedate` INT(1) NOT NULL,
	`narration` INT(1) NOT NULL,
	`servedby` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.viewsalesreport
DROP VIEW IF EXISTS `viewsalesreport`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `viewsalesreport` (
	`barcode` INT(1) NOT NULL,
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`bp` INT(1) NOT NULL,
	`sp` INT(1) NOT NULL,
	`totalsales` INT(1) NOT NULL,
	`cost` INT(1) NOT NULL,
	`discount` INT(1) NOT NULL,
	`profit` INT(1) NOT NULL,
	`saledate` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.viewstockorder
DROP VIEW IF EXISTS `viewstockorder`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `viewstockorder` (
	`orderno` INT(1) NOT NULL,
	`Description` INT(1) NOT NULL,
	`quantityordered` INT(1) NOT NULL,
	`unitprice` INT(1) NOT NULL,
	`totalprice` INT(1) NOT NULL,
	`DateOrdered` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.viewstockreport
DROP VIEW IF EXISTS `viewstockreport`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `viewstockreport` (
	`barcode` INT(1) NOT NULL,
	`description` INT(1) NOT NULL,
	`openingstock` INT(1) NOT NULL,
	`stockin` INT(1) NOT NULL,
	`stocktotal` INT(1) NOT NULL,
	`stockout` INT(1) NOT NULL,
	`closingstock` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_bankdeposits
DROP VIEW IF EXISTS `view_bankdeposits`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_bankdeposits` (
	`depositdate` INT(1) NOT NULL,
	`bank` INT(1) NOT NULL,
	`amount` INT(1) NOT NULL,
	`paymode` INT(1) NOT NULL,
	`memo` INT(1) NOT NULL,
	`registeredby` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_creditdetailed_rpt
DROP VIEW IF EXISTS `view_creditdetailed_rpt`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_creditdetailed_rpt` (
	`receptdate` INT(1) NOT NULL,
	`custnames` INT(1) NOT NULL,
	`invoiceno` INT(1) NOT NULL,
	`invoiceitems` INT(1) NOT NULL,
	`invoicetotal` INT(1) NOT NULL,
	`amountpaid` INT(1) NOT NULL,
	`disc` INT(1) NOT NULL,
	`balance` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_creditpay_updation
DROP VIEW IF EXISTS `view_creditpay_updation`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_creditpay_updation` (
	`custname` INT(1) NOT NULL,
	`receiptno` INT(1) NOT NULL,
	`recepttotal` INT(1) NOT NULL,
	`receptdisc` INT(1) NOT NULL,
	`amountpaid` INT(1) NOT NULL,
	`Updateamnt` INT(1) NOT NULL,
	`balance` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_expensesreport
DROP VIEW IF EXISTS `view_expensesreport`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_expensesreport` (
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`cost` INT(1) NOT NULL,
	`total` INT(1) NOT NULL,
	`expensedate` INT(1) NOT NULL,
	`narration` INT(1) NOT NULL,
	`servedby` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_invoices
DROP VIEW IF EXISTS `view_invoices`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_invoices` (
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`unitprice` INT(1) NOT NULL,
	`total` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_proforma
DROP VIEW IF EXISTS `view_proforma`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_proforma` (
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`unitprice` INT(1) NOT NULL,
	`total` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_reprint_cash_receipt
DROP VIEW IF EXISTS `view_reprint_cash_receipt`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_reprint_cash_receipt` (
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`price` INT(1) NOT NULL,
	`disc` INT(1) NOT NULL,
	`total` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_reprint_saleinvoice
DROP VIEW IF EXISTS `view_reprint_saleinvoice`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_reprint_saleinvoice` (
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`price` INT(1) NOT NULL,
	`disc` INT(1) NOT NULL,
	`total` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.view_supplierdeliveries
DROP VIEW IF EXISTS `view_supplierdeliveries`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_supplierdeliveries` (
	`description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`price` INT(1) NOT NULL,
	`total` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view pv_phamacy2.vsalesreceipt
DROP VIEW IF EXISTS `vsalesreceipt`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vsalesreceipt` (
	`Description` INT(1) NOT NULL,
	`qty` INT(1) NOT NULL,
	`sp` INT(1) NOT NULL,
	`total` INT(1) NOT NULL,
	`sumtotal` INT(1) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table pv_phamacy2.wasteregister
DROP TABLE IF EXISTS `wasteregister`;
CREATE TABLE IF NOT EXISTS `wasteregister` (
  `entryid` int(11) NOT NULL AUTO_INCREMENT,
  `itemcode` varchar(50) NOT NULL,
  `dateregistered` datetime NOT NULL,
  `qty` double NOT NULL,
  `cost` double NOT NULL,
  `narration` varchar(200) NOT NULL,
  `enteredby` varchar(20) NOT NULL,
  PRIMARY KEY (`entryid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table pv_phamacy2.wasteregister: ~2 rows (approximately)
DELETE FROM `wasteregister`;

-- Dumping structure for view pv_phamacy2.viewexpenses
DROP VIEW IF EXISTS `viewexpenses`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `viewexpenses`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `viewexpenses` AS select 1 AS `description`,1 AS `qty`,1 AS `cost`,1 AS `expensedate`,1 AS `narration`,1 AS `servedby`;

-- Dumping structure for view pv_phamacy2.viewsalesreport
DROP VIEW IF EXISTS `viewsalesreport`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `viewsalesreport`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `viewsalesreport` AS select 1 AS `barcode`,1 AS `description`,1 AS `qty`,1 AS `bp`,1 AS `sp`,1 AS `totalsales`,1 AS `cost`,1 AS `discount`,1 AS `profit`,1 AS `saledate`;

-- Dumping structure for view pv_phamacy2.viewstockorder
DROP VIEW IF EXISTS `viewstockorder`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `viewstockorder`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `viewstockorder` AS select 1 AS `orderno`,1 AS `Description`,1 AS `quantityordered`,1 AS `unitprice`,1 AS `totalprice`,1 AS `DateOrdered`;

-- Dumping structure for view pv_phamacy2.viewstockreport
DROP VIEW IF EXISTS `viewstockreport`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `viewstockreport`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `viewstockreport` AS select 1 AS `barcode`,1 AS `description`,1 AS `openingstock`,1 AS `stockin`,1 AS `stocktotal`,1 AS `stockout`,1 AS `closingstock`;

-- Dumping structure for view pv_phamacy2.view_bankdeposits
DROP VIEW IF EXISTS `view_bankdeposits`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_bankdeposits`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_bankdeposits` AS select 1 AS `depositdate`,1 AS `bank`,1 AS `amount`,1 AS `paymode`,1 AS `memo`,1 AS `registeredby`;

-- Dumping structure for view pv_phamacy2.view_creditdetailed_rpt
DROP VIEW IF EXISTS `view_creditdetailed_rpt`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_creditdetailed_rpt`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_creditdetailed_rpt` AS select 1 AS `receptdate`,1 AS `custnames`,1 AS `invoiceno`,1 AS `invoiceitems`,1 AS `invoicetotal`,1 AS `amountpaid`,1 AS `disc`,1 AS `balance`;

-- Dumping structure for view pv_phamacy2.view_creditpay_updation
DROP VIEW IF EXISTS `view_creditpay_updation`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_creditpay_updation`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_creditpay_updation` AS select 1 AS `custname`,1 AS `receiptno`,1 AS `recepttotal`,1 AS `receptdisc`,1 AS `amountpaid`,1 AS `Updateamnt`,1 AS `balance`;

-- Dumping structure for view pv_phamacy2.view_expensesreport
DROP VIEW IF EXISTS `view_expensesreport`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_expensesreport`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_expensesreport` AS select 1 AS `description`,1 AS `qty`,1 AS `cost`,1 AS `total`,1 AS `expensedate`,1 AS `narration`,1 AS `servedby`;

-- Dumping structure for view pv_phamacy2.view_invoices
DROP VIEW IF EXISTS `view_invoices`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_invoices`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_invoices` AS select 1 AS `description`,1 AS `qty`,1 AS `unitprice`,1 AS `total`;

-- Dumping structure for view pv_phamacy2.view_proforma
DROP VIEW IF EXISTS `view_proforma`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_proforma`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_proforma` AS select 1 AS `description`,1 AS `qty`,1 AS `unitprice`,1 AS `total`;

-- Dumping structure for view pv_phamacy2.view_reprint_cash_receipt
DROP VIEW IF EXISTS `view_reprint_cash_receipt`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_reprint_cash_receipt`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_reprint_cash_receipt` AS select 1 AS `description`,1 AS `qty`,1 AS `price`,1 AS `disc`,1 AS `total`;

-- Dumping structure for view pv_phamacy2.view_reprint_saleinvoice
DROP VIEW IF EXISTS `view_reprint_saleinvoice`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_reprint_saleinvoice`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_reprint_saleinvoice` AS select 1 AS `description`,1 AS `qty`,1 AS `price`,1 AS `disc`,1 AS `total`;

-- Dumping structure for view pv_phamacy2.view_supplierdeliveries
DROP VIEW IF EXISTS `view_supplierdeliveries`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_supplierdeliveries`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_supplierdeliveries` AS select 1 AS `description`,1 AS `qty`,1 AS `price`,1 AS `total`;

-- Dumping structure for view pv_phamacy2.vsalesreceipt
DROP VIEW IF EXISTS `vsalesreceipt`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vsalesreceipt`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vsalesreceipt` AS select 1 AS `Description`,1 AS `qty`,1 AS `sp`,1 AS `total`,1 AS `sumtotal`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
